# ChatShowcase

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbaldauf/chatshowcase/: ChatShowcaseApplication.kt
app/src/main/java/com/kbaldauf/chatshowcase/activity/: ChatActivity.kt
app/src/main/java/com/kbaldauf/chatshowcase/adapter/: ChatAdapter.kt
app/src/main/java/com/kbaldauf/chatshowcase/manager/: ChatManager.kt
app/src/main/java/com/kbaldauf/chatshowcase/model/: ChatMessage.kt
app/src/main/java/com/kbaldauf/chatshowcase/util/: DateFormatUtil.kt
app/src/main/java/com/kbaldauf/chatshowcase/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_chat_message.xml  bg_chat_response.xml  bg_input_field.xml  bg_toolbar.xml  ic_camera.xml  ic_gallery.xml  ic_send_button.xml  ic_send_button_active.xml
app/src/main/res/layout/: activity_chat.xml  view_chat_message.xml  view_chat_response.xml  view_chat_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kbaldauf/chatshowcase/: ChatManagerTest.kt  DateFormatUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
